MONGO_URL ="mongodb+srv://Dhruv:CV5uZtdOjKScmtJi@cluster0.nm154p7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY = "HGy7u67677t*&jhy87OI*87"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_DAY = 1 